<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.3.xsd http://nifty-gui.sourceforge.net/nifty-1.3.xsd">

<useStyles filename="nifty-default-styles.xml" />
<useStyles filename="startScreenStyles.xml" />
<useControls filename="nifty-default-controls.xml" />

<!-- ++++++++++++++++++++ -->
<!-- Builds start screen. -->
<!-- @author soeren       -->
<!-- ++++++++++++++++++++ -->

<screen id="gamePopups" controller="client.controller.GamePopupController">

</screen>

<!-- +++++++++++++++++++ -->
<!-- Builds game popups. -->
<!-- @author soeren      -->
<!-- +++++++++++++++++++ -->

<popup id="popupGameHelp" backgroundColor="#0001" childLayout="center">
 <panel id="panel_helpBack" style="nifty-panel" padding="18px,28px,40px,16px" width="95%" height="95%" align="center" valign="center" childLayout="vertical">

  <panel id="panel_helpTop" width="100%" height="100%" align="center" valign="center" childLayout="vertical">
   <text id="help_1" font="${CALL.getFontName()}" fontwidth="95%" height="25%" textHAlign="left" textVAlign="top" align="left" valign="top" wrap="true"
         text="placeholder 1"/>
   <text id="help_2" font="${CALL.getFontName()}" width="95%" height="25%" textHAlign="left" textVAlign="top" align="left" valign="top" wrap="true"
         text="section 2 is here"/>
   <text id="help_3" font="${CALL.getFontName()}" width="95%" height="25%" textHAlign="left" textVAlign="top" align="left" valign="top" wrap="true"
         text="section 3 is here"/>
   <text id="help_4" font="${CALL.getFontName()}" width="95%" height="25%" textHAlign="left" textVAlign="top" align="left" valign="top" wrap="true"
         text="section 4 is here"/>
  </panel>

  <panel id="panel_helpBottom" width="100%" height="10%" align="center" valign="center" childLayout="vertical">
   <control name="button" id="button_back" label="Zurück" width="100px" align="center">
    <interact onClick="popupClose(help)" />
   </control>
  </panel>
 </panel>
</popup>

<popup id="popupGameWin" backgroundColor="#0001" childLayout="center">
 <panel id="panel_winBack" style="nifty-panel" padding="18px,28px,40px,16px" width="35%" height="25%" align="center" valign="center" childLayout="vertical">
  
  <panel id="panel_winTop" width="100%" height="80%" align="center" valign="center" childLayout="horizontal">
   <panel id="panel_winText" width="100%" height="100%" align="center" valign="center" childLayout="vertical">
    <panel id="panel_winTitle" width="100%" height="23%" align="center" valign="center" childLayout="vertical">
     <text id="winTitle" text="Ein neuer Robo-Master" font="aurulent-sans-16.fnt" width="100%" height="100%" textHAlign="center" textVAlign="top" />
    </panel>
    <panel id="panel_winMessage" width="100%" height="77%" align="center" valign="center" childLayout="vertical">
     <text id="winMessage" text="" font="aurulent-sans-16.fnt" width="100%" height="100%" textHAlign="center" textVAlign="top" wrap="true" />
    </panel>
   </panel>
  </panel>
  <panel id="panel_winBottom" width="100%" height="20%" align="center" valign="center" childLayout="horizontal">
   <panel id="panel_buttonOk" width="50%" height="100%" valign="center" childLayout="center">
    <control name="button" id="okButton" label="OK" width="100px" align="center" childLayout="center">
     <interact onClick="popupToMenu()" />
    </control>
   </panel>
   <panel id="panel_button2" width="50%" height="100%" valign="center" childLayout="center">
    <control name="button" id="cancelButton" label="Abbrechen" width="100px" align="center" childLayout="center">
     <interact onClick="popupSafety()" />
    </control>
   </panel>
  </panel>
 </panel>
</popup>

<popup id="popupGameExit" backgroundColor="#0001" childLayout="center">
 <panel id="panel_exitBack" style="nifty-panel" padding="18px,28px,40px,16px" width="35%" height="25%" align="center" valign="center" childLayout="vertical">
  
  <panel id="panel_exitTop" width="100%" height="80%" align="center" valign="center" childLayout="horizontal">
   <panel id="panel_exitText" width="100%" height="100%" align="center" valign="center" childLayout="vertical">
    <panel id="panel_exitTitle" width="100%" height="23%" align="center" valign="center" childLayout="vertical">
     <text id="exitTitle" text="Spiel wirklich beenden?" font="aurulent-sans-16.fnt" width="100%" height="100%" textHAlign="center" textVAlign="top" />
    </panel>
    <panel id="panel_exitMessage" width="100%" height="77%" align="center" valign="center" childLayout="vertical">
     <text id="exitMessage" text="" font="aurulent-sans-16.fnt" width="100%" height="100%" textHAlign="center" textVAlign="top" wrap="true" />
    </panel>
   </panel>
  </panel>
  <panel id="panel_exitBottom" width="100%" height="20%" align="center" valign="center" childLayout="horizontal">
   <panel id="panel_buttonExit" width="50%" height="100%" valign="center" childLayout="center">
    <control name="button" id="exitButton" label="Beenden" width="100px" align="center" childLayout="center">
     <interact onClick="popupExit()" />
    </control>
   </panel>
   <panel id="panel_buttonCancel" width="50%" height="100%" valign="center" childLayout="center">
    <control name="button" id="cancelButton" label="Abbrechen" width="100px" align="center" childLayout="center">
     <interact onClick="popupClose(exit)" />
    </control>
   </panel>
  </panel>
 </panel>
</popup>

</nifty>
