name: moodyapp
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations: # Add this line
    sdk: flutter         # Add this line
  get: ^4.6.1
  cupertino_icons: ^1.0.2
  parse_server_sdk_flutter: ^3.1.0
  path_provider: ^2.0.1
  sembast: ^3.0.0+4
  shared_preferences: ^2.0.5
  intl_utils:
  random_string: ^2.0.1
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  http: ^0.13.4
  toast: ^0.1.5
  webview_flutter: ^3.0.1
  auto_size_text: ^3.0.0
  progress_indicators: ^1.0.0
  table_calendar: ^2.2.3
  provider: ^6.0.2
  percent_indicator: ^4.0.0
  flutter_slidable: ^0.4.9
  syncfusion_flutter_gauges: ^19.4.56
  syncfusion_flutter_charts: ^19.4.56
  gradient_widgets: any
  flutter_svg:
  simple_animations: ^1.1.3
  redux: ^5.0.0
  flutter_redux: ^0.9.0
  date_util: any
  dio:
  enum_to_string: ^2.0.1
  equatable: ^2.0.3
  flutter_hooks: ^0.16.0
  hooks_riverpod: ^0.13.0
  html_character_entities: ^1.0.0+1
  meta: ^1.2.4
  syncfusion_flutter_sliders: any
  json_annotation: ^4.0.0
  connectivity: ^3.0.6
  fluttertoast: ^8.0.9
  flutter_local_notifications: ^9.4.0
  timezone: ^0.8.0
  flutter_native_timezone: ^2.0.0
  image: ^3.0.2
  google_fonts: ^2.3.1
  avatar_glow: ^2.0.1
  firebase_crashlytics: ^2.2.1
  firebase_core: ^1.6.0
  after_layout: ^1.1.0
  objectid: 2.0.0
  dcdg: ^4.0.1


  rxdart: any
  redux_persist: any
  intl: any





dependency_overrides:
  firebase_crashlytics_platform_interface: 3.1.13






dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^5.0.2
  hive_generator: ^1.1.2
  build_runner: ^2.0.3
  json_serializable: ^6.1.5


flutter_intl:
  enabled: true
  class_name: AppLocalization
  main_locale: en_US
  arb_dir: lib/localization
  output_dir: lib/localization/generated


flutter:
  generate: false
  uses-material-design: true
  assets:
    - lang/
    - emprecord.json
    - assets/localization_en.json
    - assets/bfi2_6.json
    - assets/general_7.json
    - assets/questionnaire_v01.json
    - assets/depressed.png
    - assets/happy.png
    - assets/neutral.png
    - assets/sad.png
    - assets/very_happy.png


  fonts:
    - family: Roboto
      fonts:
        - asset: fonts/Roboto/Roboto-Thin.ttf
          weight: 100
        - asset: fonts/Roboto/Roboto-Light.ttf
          weight: 300
        - asset: fonts/Roboto/Roboto-Regular.ttf
          weight: 400
        - asset: fonts/Roboto/Roboto-Medium.ttf
          weight: 500
        - asset: fonts/Roboto/Roboto-Bold.ttf
          weight: 700
        - asset: fonts/Roboto/Roboto-Black.ttf
          weight: 900