<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.3.xsd http://nifty-gui.sourceforge.net/nifty-1.3.xsd">

<useStyles filename="nifty-default-styles.xml" />
<useStyles filename="startScreenStyles.xml" />
<useControls filename="nifty-default-controls.xml" />
<screen id="startScreen" setDefaultFocusElement="headerImg" controller="client.controller.ButtonDialogController">
  <layer id="layer"  width="20%" height="50%" align="right" valign="center" childLayout="vertical">
                   <panel id="buttons" childLayout="vertical" width="10%" height = "10%" align = "right">
                      <control name="button" id="btnConnect" label="logout" width="75%" height="50%" align="center" valign="center" visibleToMouse="true">
                      <interact onClick="btnConnectClick()" />
                      </control>
                    </panel>
        </layer>
</screen>
<popup id="popupError" backgroundColor="#0001" childLayout="center">
 <panel id="panel_errorBack" style="nifty-panel" padding="18px,28px,40px,16px" width="35%" height="25%" align="center" valign="center" childLayout="vertical">  
  <panel id="panel_errorTop" width="100%" height="80%" align="center" valign="center" childLayout="horizontal">
   <panel id="panel_errorImg" width="30%" height="100%" align="center" valign="center" childLayout="center">
    <image id="errorImage"  width="60%" height="60%" align="center" valign="center" />
   </panel>
   <panel id="panel_errorText" width="70%" height="100%" align="center" valign="center" childLayout="vertical">
    <panel id="panel_errorTitle" width="100%" height="23%" align="center" valign="center" childLayout="vertical">
     <text id="errorTitle" text="" font="aurulent-sans-16.fnt" width="100%" height="100%" textHAlign="left" textVAlign="top" />
    </panel>
    <panel id="panel_errorMessage" width="100%" height="77%" align="center" valign="center" childLayout="vertical">
     <text id="errorMessage" text="" font="aurulent-sans-16.fnt" width="100%" height="100%" textHAlign="left" textVAlign="top" wrap="true" />
    </panel>
   </panel>
  </panel>
  <panel id="panel_errorBottom"  align="center" valign="center" childLayout="center" width="33%" height="20%" >
      <control name="button" id="errorButton" label="yes" padding="10px,40px">
    <interact onClick="Exit()" />
   </control>
     </panel>
     <panel id="panel_errorBottom"  align="center" valign="center" childLayout="center" width="33%" height="20%">
    <control name="button" id="errorButton" label="no" >
    <interact onClick="popupExit()" />
   </control>
  </panel>
 </panel>
</popup>

</nifty>
