<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.lessvoid.com/nifty-gui">

	<useStyles filename="nifty-default-styles.xml" />
	<useStyles filename="lobbyScreenStyles.xml" />
	<useControls filename="nifty-default-controls.xml" />

	<screen id="startLobby"
		controller="client.controller.LobbyScreenController">
		<layer id="main" width="100%" height="100%"
			childLayout="vertical" backgroundColor="#008080">
			<panel id="headerLayer" width="100%" height="50%"
				childLayout="vertical">
				<panel id="panel_head_border1" width="90%" height="50%"
					align="right" valign="bottom" childLayout="vertical">
					<panel id="panel_head_border2" width="90%" height="100%"
						align="center" valign="bottom" childLayout="horizontal">
						<panel id="panel_head_border3" width="100%" height="72%"
							align="center" valign="bottom" childLayout="center">
							<panel id="panel_header" width="99%" height="95%"
								align="center" valign="bottom" childLayout="vertical">
								<text id="headerText" font="aurulent-sans-16.fnt"
									width="70%" height="70%" textHAlign="center"
									textVAlign="center"
									text="Sie befinden sich in der Lobby- Ihre Verbindung wurde erstellt!"
									color="#b0E0E6" />
								<effect>
									<onActive name="border" border="1px, 1px, 1px, 1px"
										color="#b0E0E6" />
								</effect>
							</panel>
						</panel>
					</panel>
				</panel>
			</panel>
			<panel id="color" width="90%" height="40%"
				align="top" childLayout="horizontal">
				<control name="label" id="lbl" text="current House"
					width="100px" align="center" valign="top" visibleToMouse="true">

				</control>
				<control name="textfield" maxLength="100" width="130"
					id="textFieldLobby" />
				<control name="button" id="Choose new House"
					label="Choose new House" width="20%" height="10%" align="center"
					valign="center">
					<interact onClick="choose()" />
				</control>

				<panel id="panel_color" width="50%" height="100%"
					childLayout="vertical">
					<panel id="panel_color_1" width="100%" height="50%"
						childLayout="vertical" style="border:5px solid black">
						<panel id="panel_color_1a" width="100%" height="45%"
							childLayout="vertical">

							<control name="label" width="50%" height="50%"
								valign="bottom" text="Lanister" id="House Lannister">
								<interact
									onClick="mainColorClicked(red, #EF0000,Lanister)" />
								<effect>
									<onActive name="border" border="2px, 2px, 2px, 2px"
										color="#000000" />
								</effect>
							</control>

							<control name="label" data="blue" width="50%"
								height="50%" valign="bottom" text="Targaryen"
								filename="Targaryn.png" id="House Targaryen">
								<interact
									onClick="mainColorClicked(blue, #0000EF,Targaryen)" />
								<effect>
									<onActive name="border" border="2px, 2px, 2px, 2px"
										color="#000000" />
								</effect>
							</control>
							<control name="label" data="yellow" width="50%"
								height="50%" valign="bottom" text="Stark" id="House Stark">
								<interact
									onClick="mainColorClicked(yellow, #DEB900,Stark)" />
								<effect>
									<onActive name="border" border="2px, 2px, 2px, 2px"
										color="#000000" />
								</effect>
							</control>
							<control name="label" data="green" width="50%"
								height="50%" valign="bottom" text="Baratheon"
								id="House Baratheon">
								<interact
									onClick="mainColorClicked(green, #127B12,Baratheon)" />
								<effect>
									<onActive name="border" border="2px, 2px, 2px, 2px"
										color="#000000" />
								</effect>
							</control>
						</panel>
					</panel>
			
				</panel>
				<panel id="panel" width="10%" height="30%"
					childLayout="overlay">
					<image id="GroundImg" filename="Lanister.png" width="30%"
						height="30%" align="center" valign="center" />
				</panel>
			</panel>
			<panel id="panel_color_empty" width="90%" height="0%"
				align="center" childLayout="horizontal" />

			<panel id="lobbyLayer" width="70%" height="90%"
				childLayout="horizontal">
				<panel id="panel_text_border" width="70%" height="50%"
					childLayout="center">
					<panel id="panel_text" width="90%" height="90%"
						childLayout="vertical">
						<control name="label" id="textLabel" width="90%"
							height="90%" color="#b0E0E6" align="left" valign="top"
							textHAlign="left" textVAlign="top" wrap="true" />
						<effect>
							<onActive name="border" border="2px, 2px, 2px, 2px"
								color="#008080" />
						</effect>
					</panel>
					>
				</panel>
				<panel id="panel_button" width="20%" height="10%"
					childLayout="center">
					<control name="button" id="Logout" label="Logout"
						width="70" height="50%" align="center" valign="center">
						<interact onClick="logout()" />
					</control>
				</panel>


				<panel id="panel_button" width="20%" height="10%"
					childLayout="center">
					<control name="button" id="Start Game" label="Start Game"
						width="70" height="50%" align="center" valign="center">
						<interact onClick="sendText()" />
					</control>
				</panel>
			</panel>
		</layer>
	</screen>
</nifty>
