<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
    <useStyles filename="nifty-default-styles.xml"/>
    <useControls filename="nifty-default-controls.xml"/>

     
  <screen id="start" controller="client.controller.PhaseController">    
  <layer id="layer" childLayout="absolute" > 
  <panel id="dialog" x="100px" y="700px" style="nifty-panel" childLayout="center" padding="18px,28px,28px,16px" width="780px"
                   height="250px" align="center" valign="absolute">
  <control name="label" id="lbl" text="supply Phase" width="200px" align="top" valign="top" visibleToMouse="true">
  </control>
   <panel id="panel_right" width="10%" height="50%" childLayout="vertical" >
  	
  	 <panel childLayout="horizontal">
    <control name="label" text="territoryId" width="100px" />
    <control name="dropDown" maxLength="20" width ="60"  id = "mainTextField" />
    </panel>
    <panel childLayout="horizontal">
    <control name="label" text="income" width="100px" />
    <control name="textfield" maxLength="20" width ="60"  id = "mainTextField1"    text= "" />
    </panel>
    <panel childLayout="horizontal">
    <control name="label" text="stock" width="100px" />  
    <control name="textfield" maxLength="20" width ="60"  id = "mainTextField2"   text= "" />
    </panel>
    <panel childLayout="horizontal" >
    <control name="label" text="upkeep" width="100px" />  
    <control name="textfield" maxLength="20" width ="60"  id = "mainTextField3"   text= "" />
    </panel>
     <panel childLayout="horizontal" padding="0px,0px,16px,0px">
    <control name="label" text="Retreat" width="100px" />  
    <control name="textfield" maxLength="20" width ="60"  id = "mainTextField4"   text= "" />
    </panel>
    <panel childLayout="horizontal" padding="0px,0px,16px,0px">
    <control name="button" label="OK" id="OkButton" align="buttom" valign="buttom"> 
    <interact onClick="Ok(hud)" />
    </control>
    </panel>
    </panel>
    </panel>
    </layer>
  </screen> 
  
  
  <screen id="hud" controller="client.controller.PhaseController" >  
  <layer id="layesdsdr" childLayout="absolute"> 
  <panel id="dialogsdd" x="100px" y="700px" style="nifty-panel" childLayout="center" padding="18px,28px,28px,16px" width="780px"
                   height="250px" align="center" valign="absolute">
  <control name="label" id="lbl" text="recruitment Phase" width="200px" align="top" valign="top" visibleToMouse="true">
  </control>
   <panel id="panelright" width="10%" height="50%" childLayout="vertical" >
  
  	<panel childLayout="horizontal">
    <control name="label" text="Alliance" width="80px" />
    <control name="dropDown" maxLength="50"  width ="80"  id="terTextField"/>
    </panel>
    <panel childLayout="horizontal">
    <control name="label" text="Archer" width="80px" />
    <control name="dropDown" maxLength="50"   width ="80" id="terTextField2" />
    </panel>
    <panel childLayout="horizontal">
    <control name="label" text="Knight" width="80px" />  
    <control name="dropDown" maxLength="50"   width ="80" id="terTextField3"/>
    </panel>
    <panel childLayout="horizontal" padding="0px,0px,16px,0px">
    <control name="label" text="Swordsman" width="80px" />  
    <control name="dropDown" maxLength="50"   width ="80" id="terTextField4"/>
    </panel>
    <panel childLayout="horizontal" padding="0px,0px,16px,0px">
    <control name="button" label="REKRUTIEREN" id="RekrutierButton" align="buttom" valign="buttom"> 
    <interact onClick="Rekrutieren(hudTwo)" />
    </control>
    </panel>
    </panel>
    </panel>
    </layer>
  </screen>
  
  <screen id="hudTwo" controller="client.controller.PhaseController" >    
  <layer id="layer" childLayout="absolute"> 
  <panel id="dialog" x="100px" y="700px" style="nifty-panel" childLayout="center" padding="18px,28px,28px,16px" width="780px"
                   height="250px" align="center" valign="absolute">
  <control name="label" id="lbl" text="movement Phase" width="200px" align="top" valign="top" visibleToMouse="true">
  </control>   
  <panel id="panel_right" width="10%" height="50%" childLayout="vertical" >
  
    <panel childLayout="horizontal">
    <control name="label" text="Archer" width="100px" />
    <control name="dropDown" maxLength="50"  width ="80" id="beTextField"/>
    </panel>
    <panel childLayout="horizontal">
    <control name="label" text="Knight" width="100px" />  
    <control name="dropDown" maxLength="50" width ="80" id="beTextField2" />
    </panel>
    <panel childLayout="horizontal" >
    <control name="label" text="Swordsman" width="100px" />  
    <control name="dropDown" maxLength="50"   width ="80" id="beTextField3" />
    </panel>
    <panel childLayout="horizontal">
    <control name="label" text="territoryIDFrom" width="100px" />
    <control name="dropDown" maxLength="30"   width ="80" id="beTextField4"/>
    </panel>
    <panel childLayout="horizontal">
    <control name="label" text="territoryIDTo" width="100px" />
    <control name="dropDown" maxLength="30"   width ="80" id="beTextField5"/>
    </panel>
    <panel childLayout="horizontal" padding="0px,0px,16px,0px">
    <control name="button" label="BEWEGEN" id="BewegButton" align="buttom" valign="buttom"> 
    <interact onClick="Bewegen(hudThree)" />
    </control>
    </panel>
    </panel>
    </panel>
    </layer>
  </screen>

  <screen id="hudThree"  controller="client.controller.PhaseController">    
  <layer id="layer" childLayout="absolute"> 
  <panel id="dialog" x="100px" y="700px" style="nifty-panel" childLayout="center" padding="18px,28px,28px,16px" width="780px"
                   height="250px" align="center" valign="absolute">
  <control name="label" id="lbl" text="battle Phase" width="200px" align="top" valign="top" visibleToMouse="true">
  </control>      
 
  <panel id="panel_right" width="10%" height="50%" childLayout="vertical" >
  	<panel childLayout="horizontal">
    <control name="label" text="territoryID" width="100px" />
    <control name="dropDown" maxLength="30"   width ="80" id="kamTextField"/>
    </panel>
  	<panel childLayout="horizontal">
    <control name="label" text="attackedHouse" width="100px" />
    <control name="dropDown" maxLength="30"   width ="80" id="kamTextField2"/>
    </panel>
    <panel childLayout="horizontal">
    <control name="label" text="Archer" width="100px" />
    <control name="dropDown" maxLength="50"  width ="80" id="kamTextField3" />
    </panel>
    <panel childLayout="horizontal">
    <control name="label" text="Knight" width="100px" />  
    <control name="textfield" maxLength="50"  width ="80" id="kamTextField4"/>
    </panel>
    <panel childLayout="horizontal" >
    <control name="label" text="Swordsman" width="100px" />  
    <control name="dropDown" maxLength="50"   width ="80" id="kamTextField5"/>
    </panel> 
    <panel childLayout="horizontal" >
    <control name="button" label="ANGREIFEN" id="AngriffButton" align="buttom" valign="buttom"> 
    <interact onClick="Angriff(hudFour)" />
    </control>
    </panel>
    <panel childLayout="horizontal" padding="0px,0px,16px,0px">
    <control name="button" label="attackWithDragon" id="DragonButton" align="buttom" valign="buttom"> 
    <interact onClick="Dragon()" />
    </control>
    </panel>
    </panel>
    </panel>
    </layer>
  </screen>  
  
  <screen id="hudFour" controller="client.controller.PhaseController">    
  <layer id="layer" childLayout="absolute"> 
  <panel id="dialog" x="100px" y="700px" style="nifty-panel" childLayout="center" padding="18px,28px,28px,16px" width="780px"
                   height="250px" align="center" valign="absolute">
  <control name="label" id="lbl" text="end Phase" width="200px" align="top" valign="top" visibleToMouse="true">
  </control> 
  <panel childLayout="horizontal" padding="0px,0px,16px,0px">
  <control name="button" label="QuitGame" id="QuitButton" align="buttom" valign="buttom"> 
  <interact onClick="QuitGame()"/>
  </control>
  </panel>  
  </panel>
  </layer>
  </screen>
</nifty>