<?xml version="1.0" encoding="UTF-8"?>
<nifty-styles xmlns="http://nifty-gui.sourceforge.net/nifty-styles-1.3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-styles-1.3.xsd http://nifty-gui.sourceforge.net/nifty-styles-1.3.xsd">

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Edit parts of original nifty-textfield.xml here. -->
    <!-- @author soeren                                   -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- the background of the textfield -->
    <!-- color is color of border when cursor is hovering over textfield -->
    <style id="nifty-textfield#panel">
        <attributes childLayout="overlay" height="23px"/>
        <effect>
            <onHover name="changeMouseCursor" id="textFieldCursor"/>
            <onHover name="border" color="#00FF00" post="true"/>
        </effect>
    </style>
    
    <!-- the actual input field -->
    <!-- backgroundColor is color of background while textfield is unselected -->
    <!-- onActive-border-color is color of border while textfield is unselected -->
    <!-- onFocus-border-color is color of border while textfield is selected -->
    <!-- onFocus-colorBar-color is color of background while textfield is selected -->
    <style id="nifty-textfield#field">
        <attributes childLayout="center" childClip="true" backgroundColor="#000F00" padding="0px,2px"/>
        <effect>
            <onActive name="border" color="#00FF00" post="true" inset="1px"/>
            <onFocus name="border" color="#000000" post="true" inset="1px"/>
            <onFocus name="colorBar" color="#003F00" post="true" inset="1px"/>
            <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="true" length="150"/>
            <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="true" length="150"/>
        </effect>
    </style>

    <!-- the text in the input field -->
    <!-- attributes-color is color of unfocused text while textfield is not selected -->
    <!-- selectionColor is color of unfocused text while textfield is selected -->
    <!-- onFocus-color is color of focused text while textfield is or is not selected -->
    <style id="nifty-textfield#text" base="base-font">
        <attributes color="#00FF00" selectionColor="#00FF00" visibleToMouse="false" align="left" valign="center"
                    textHAlign="left"/>
        <effect>
            <onFocus name="textColor" post="false" color="#00FF00"/>
        </effect>
    </style>

    <!-- the actual cursor -->
    <style id="nifty-textfield#cursor">
        <attributes filename="textfield/cursor-empty.png"/>

    </style>


    <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Edit parts of original nifty-button.xml here. -->
    <!-- @author soeren                                -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- style for the button background panel -->
    <!-- onHover-border-color is color of border when cursor is hovering over button -->
    <style id="nifty-button#panel">
        <attributes backgroundImage="start.png" imageMode="sprite-resize:100,23,0,2,96,2,2,2,96,2,19,2,96,2,2"
                    paddingLeft="7px" paddingRight="7px" width="100px" height="23px" childLayout="center"
                    visibleToMouse="true"/>
        <effect>
            <onHover name="border" color="#00FF00" post="true"/>
        
            <onEnabled name="renderQuad" startColor="#2228" endColor="#2220" post="true" length="150"/>
            <onDisabled name="renderQuad" startColor="#2220" endColor="#2228" post="true" length="150"/>
        </effect>
    </style>

</nifty-styles>
