<?xml version="1.0" encoding="UTF-8"?>
<nifty-styles
	xmlns="http://nifty-gui.sourceforge.net/nifty-styles-1.3.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-styles-1.3.xsd http://nifty-gui.sourceforge.net/nifty-styles-1.3.xsd">

	<style id="nifty-textfield#panel">
		<attributes childLayout="overlay" height="23px" />
		<effect>
			<onHover name="changeMouseCursor" id="textFieldCursor" />
			<onHover name="border" color="#F1D900" post="true" />
		</effect>
	</style>
	<style id="nifty-textfield#field">
		<attributes childLayout="center" childClip="true"
			backgroundColor="#FFFFFF" padding="0px,2px" />
		<effect>
			<onActive name="border" color="#F1D900" post="true"
				inset="1px" />
			<onFocus name="border" color="#000000" post="true"
				inset="1px" />
			<onFocus name="colorBar" color="#F1D900" post="true"
				inset="1px" />
			<onEnabled name="renderQuad" startColor="#2228"
				endColor="#2220" post="true" length="150" />
			<onDisabled name="renderQuad" startColor="#2220"
				endColor="#2228" post="true" length="150" />
		</effect>
	</style>

	<style id="nifty-textfield#text" base="base-font">
		<attributes color="#000000" selectionColor="#000000"
			visibleToMouse="false" align="left" valign="center" textHAlign="left" />
		<effect>
			<onFocus name="textColor" post="false" color="#000000" />
		</effect>
	</style>

	<!-- the actual cursor -->
	<style id="nifty-textfield#cursor">
		<attributes filename="textfield/cursor-empty.png" />
	</style>

	<style id="nifty-button#panel">
		<attributes backgroundImage="start.png"
			imageMode="sprite-resize:100,23,0,2,96,2,2,2,96,2,19,2,96,2,2"
			paddingLeft="7px" paddingRight="7px" width="100px" height="23px"
			childLayout="center" visibleToMouse="true" />
		<effect>

			<onHover name="border" color="#F1D900" post="true" />
			<onFocus name="imageOverlay" filename="start.png"
				imageMode="sprite-resize:100,23,1,2,96,2,2,2,96,2,19,2,96,2,2"
				post="true" />
			<onEnabled name="renderQuad" startColor="#2228"
				endColor="#2220" post="true" length="150" />
			<onDisabled name="renderQuad" startColor="#2220"
				endColor="#2228" post="true" length="150" />
		</effect>
	</style>

</nifty-styles>
