<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.lessvoid.com/nifty-gui">
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <!-- load default styles and controls -->
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <useStyles filename="nifty-default-styles.xml" />
    <useStyles filename="startScreenStyles.xml" />
    <useControls filename="nifty-default-controls.xml" />
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <!--  menuScreen -->
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <screen id="menuScreenStart" controller="client.controller.MenuScreenController">
       <layer id="menuBackground" width ="100%" height="100%"  childLayout="center" >
            <image id="menuScreenImage" filename="Startseite.png"  width="100%" height="100%" valign="center" align="center" />
        </layer>
        <layer id="menuRoboRallyText" height="10%" width="10%" align="center" valign="center" childLayout="center" >
            <panel id="button_panel" valign="bottom" align="center" childLayout="center" width="100%" height="20%">
                <panel id="start_button_panel" align="left" valign="center" childLayout="center" height="20%" width="33%">
                    <control id="startButton" name="button" label="Starten">
                        <interact onClick="startStartScreen()" />
                    </control>
                </panel>
                <panel id="help_button_panel" align="center" valign="center" childLayout="center" width="33%" height="20%">
                    <control id="helpButton" name="button" label="Hilfe">
                        <interact onClick="getHelp()" />
                    </control>
                </panel>
                <panel id="quit_button_panel" align="right" valign="center" childLayout="center" width="33%" height="20%">
                    <control id="quitButton" name="button" label="Beenden">
                        <interact onClick="quitMenu()" />
                    </control>
                </panel>
            </panel>
        </layer>
    </screen>
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <!-- Create menuScreen-popupHelp -->
    <!-- @author aron, soeren -->
    <!-- +++++++++++++++++++++++++++++++++++++++ -->
    <popup id="popupHelp" backgroundColor="#0001" childLayout="center">
        <panel id="panel_helpBack" style="nifty-panel" padding="18px,28px,40px,16px" width="95%" height="95%" align="center" valign="center" childLayout="vertical">

            <panel id="panel_helpTop" width="100%" height="100%" align="center" valign="center" childLayout="vertical">
                <text id="help_1" font="${CALL.getFontName()}" fontwidth="95%" height="25%" textHAlign="left" textVAlign="top" align="left" valign="top" wrap="true"
                      text="placeholder 1"/>
                <text id="help_2" font="${CALL.getFontName()}" width="95%" height="25%" textHAlign="left" textVAlign="top" align="left" valign="top" wrap="true"
                      text="section 2 is here"/>
                <text id="help_3" font="${CALL.getFontName()}" width="95%" height="25%" textHAlign="left" textVAlign="top" align="left" valign="top" wrap="true"
                      text="section 3 is here"/>
                <text id="help_4" font="${CALL.getFontName()}" width="95%" height="25%" textHAlign="left" textVAlign="top" align="left" valign="top" wrap="true"
                      text="section 4 is here"/>
            </panel>

            <panel id="panel_helpBottom" width="100%" height="10%" align="center" valign="center" childLayout="vertical">
                <control name="button" id="button_back" label="Zurück" width="100px" align="center">
                    <interact onClick="popupExit()" />
                </control>
            </panel>
        </panel>
    </popup>
</nifty>